<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tvu-Cq-W9b">
            <objects>
                <viewController id="GUz-wR-bZ7" customClass="ViewController" customModule="SelfieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhK-eA-rGd"/>
                        <viewControllerLayoutGuide type="bottom" id="MfC-ng-t4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HR0-Bn-sPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-RN-BbT">
                                <rect key="frame" x="76" y="254" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="GUz-wR-bZ7" eventType="touchUpInside" id="xyB-aj-fnU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-Jw-28b">
                                <rect key="frame" x="16" y="8" width="208" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-rC-rFd">
                                <rect key="frame" x="75" y="306" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Photo"/>
                                <connections>
                                    <action selector="savePhoto:" destination="GUz-wR-bZ7" eventType="touchUpInside" id="NeO-b8-Xaw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-7N-13D">
                                <rect key="frame" x="67.5" y="441" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HCT-Zl-Uns"/>
                                    <constraint firstAttribute="height" constant="128" id="HZx-wf-Fr0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MfC-ng-t4L" firstAttribute="top" secondItem="Fap-7N-13D" secondAttribute="bottom" constant="98" id="m5e-21-gEw"/>
                            <constraint firstItem="Fap-7N-13D" firstAttribute="centerX" secondItem="HR0-Bn-sPM" secondAttribute="centerX" id="sZy-hq-eHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEm-oJ-iPM"/>
                    </view>
                    <connections>
                        <outlet property="image3" destination="Fap-7N-13D" id="ugh-3e-58Z"/>
                        <outlet property="myImg" destination="QiP-Jw-28b" id="ZxP-iT-Vog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw4-Q0-FPH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="213"/>
        </scene>
    </scenes>
</document>
